# NevikaApp

./: NevikaApp.sln
NevikaApp/NevikaApp/: App.xaml  App.xaml.cs  NevikaApp.csproj  SplashPage.cs
NevikaApp/NevikaApp.Android/: MainActivity.cs  NevikaApp.Android.csproj
NevikaApp/NevikaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NevikaApp/NevikaApp.Android/Resources/: Resource.designer.cs
NevikaApp/NevikaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NevikaApp.iOS.csproj
NevikaApp/NevikaApp.iOS/Properties/: AssemblyInfo.cs
NevikaApp/NevikaApp/API/: ApiHelper.cs  ProductProcessor.cs
NevikaApp/NevikaApp/Data/: Allergen.cs  Constants.cs  FavoritedProduct.cs  GroupedAllergen.cs  GroupedVeggieModel.cs  LocalDatabase.cs  Product.cs  UserSettings.cs  VeggieModel.cs
NevikaApp/NevikaApp/Helpers/: InverseBoolConverter.cs
NevikaApp/NevikaApp/Pages/: AddAllergenPage.xaml  AddAllergenPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemNotFoundPage.xaml  ItemNotFoundPage.xaml.cs  ItemScanned.xaml  ItemScanned.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserOptionsPage.xaml  UserOptionsPage.xaml.cs
